# projectManage

./: pom.xml
src/main/java/cn/com/project/: ProjectManageApplication.java
src/main/java/cn/com/project/common/: AuthorityInterceptor.java  CommonUtils.java  ExcelUtils.java  FileHelper.java  IpUtil.java  ResponseResult.java  SysLogComponent.java
src/main/java/cn/com/project/config/: DruidConfiguration.java  WebMvcConfig.java
src/main/java/cn/com/project/data/dao/business/: ProBidderMapper.java  ProContractExpendMapper.java  ProContractMapper.java  ProContractPaymentMapper.java  ProDepositMapper.java  ProEnquiryDetailMapper.java  ProEnquiryMapper.java  ProOrderMapper.java  ProQuotationMapper.java  ProSupplycontractMapper.java  ProSupplycontractPaymentMapper.java
src/main/java/cn/com/project/data/dao/sys/: SysDictsMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/com/project/data/mapper/business/: ProBidderMapper.xml  ProContractExpendMapper.xml  ProContractMapper.xml  ProContractPaymentMapper.xml  ProDepositMapper.xml  ProEnquiryDetailMapper.xml  ProEnquiryMapper.xml  ProOrderMapper.xml  ProQuotationMapper.xml  ProSupplycontractMapper.xml  ProSupplycontractPaymentMapper.xml
src/main/java/cn/com/project/data/mapper/sys/: SysDictsMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  (+2 more)
src/main/java/cn/com/project/modules/: IndexController.java
src/main/java/cn/com/project/modules/corporate/: CorporateController.java  CustomerController.java  SupplierController.java
src/main/java/cn/com/project/modules/order/: BidderController.java  ContractController.java  ContractExpendController.java  DepositController.java  EnquiryController.java  OrderController.java  OrderHandleController.java  QuotationController.java  SupplyContractController.java
src/main/java/cn/com/project/modules/system/: DictionaryController.java
src/main/java/cn/com/project/modules/user/: MenuController.java  RoleController.java  UserController.java
src/main/java/cn/com/project/mybatisGenerate/: ConnecterHolder.java  MBGCommon.java  MybatisGenerator.java  mybatisGenerateConfig.xml
src/main/resources/: application.yml
src/main/resources/static/js/: self.js  xlsx.core.min.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/auth/menu/: menuIndex.html
src/main/resources/templates/auth/role/: roleEdit.html  roleIndex.html  roleList.html  roleMenu.html  roleUser.html
src/main/resources/templates/auth/user/: passwordEdit.html  userEdit.html  userIndex.html  userList.html  userRole.html
src/main/resources/templates/bidder/: bidderEdit.html  bidderList.html
src/main/resources/templates/contract/: contractDetail.html  contractEdit.html  contractIndex.html  contractList.html  contractPaymentEdit.html  contractPaymentList.html  expendEdit.html  expendList.html  profitInfo.html
src/main/resources/templates/corporate/: corporateEdit.html  corporateIndex.html  corporateList.html
src/main/resources/templates/customer/: customerEdit.html  customerIndex.html  customerList.html
src/main/resources/templates/deposit/: depositEdit.html  depositIndex.html  depositList.html
src/main/resources/templates/dict/: dictIndex.html
src/main/resources/templates/enquiry/: enquiryDetailIndex.html  enquiryDetailInfoList.html  enquiryDetailList.html  enquiryList.html
src/main/resources/templates/order/: orderDetail.html  orderEdit.html  orderIndex.html  orderList.html
src/main/resources/templates/orderhandle/: enquiry.html
src/main/resources/templates/quotation/: quotationEdit.html  quotationInfo.html
src/main/resources/templates/supplier/: supplierEdit.html  supplierIndex.html  supplierList.html
src/main/resources/templates/supplycontract/: supplyContractDetail.html  supplyContractEdit.html  supplyContractIndex.html  supplyContractList.html  supplyContractPaymentEdit.html  supplyContractPaymentList.html
src/test/java/cn/com/project/: ProjectManageApplicationTests.java
(+22 files in other folders)
